<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Answer">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content, approved, reference, question" param/>
    <div param="actions">
      <submit label="#{ht 'answers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Comment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content, answer" param/>
    <div param="actions">
      <submit label="#{ht 'comments.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ProjectAcceptance">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="accepting_nick, accepted, user" param/>
    <div param="actions">
      <submit label="#{ht 'project_acceptances.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="QuestionCategory">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, users" param/>
    <div param="actions">
      <submit label="#{ht 'question_categories.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="QuestionContentEmail">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="description, question" param/>
    <div param="actions">
      <submit label="#{ht 'question_content_emails.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="QuestionContentMultipleChoice">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content, options, question" param/>
    <div param="actions">
      <submit label="#{ht 'question_content_multiple_choices.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="QuestionContentText">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content, question" param/>
    <div param="actions">
      <submit label="#{ht 'question_content_texts.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="QuestionGroup">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'question_groups.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Question">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, documentation, approved, question_category, question_group, user" param/>
    <div param="actions">
      <submit label="#{ht 'questions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, role, nick, contributions, state, mentor, project_acceptances, question_categories" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

