<show-page>
  <content-body:>
    <field-list fields="email_address, role, nick, contributions, state, mentor, progress"/>
    <h3>
      <ht key="users.collection.heading.your" >
        <Your/>Answers
      </ht>
    </h3>
    <a href="&user_questions_path(this)">Questions user should answer</a>.
    <collection:answers/>
  </content-body:>
  <append-aside:>
    <form with="&ProjectAcceptance.new_for_users(this, current_user)">
      <field-list: skip="user, accepting_nick, accepted"/>
      <actions:><submit label="This recruit needs your acceptance"/></actions:>
    </form>

    <if test="&this.editable_by?(current_user, :mentor) and this.role.is_recruit?">
      <form if="&this.mentor.nil?">
        <input value="&current_user.id" type="hidden" name="user[mentor_id]"/>
        <submit label="Start mentoring this recruit"/>
      </form>

      <form if="&this.mentor_is?(current_user)">
        <input value="" type="hidden" name="user[mentor_id]"/>
        <submit label="Stop mentoring this recruit"/>
      </form>
    </if>
  </append-aside:>
</show-page>
