<def tag="card" for="Question" attrs="user">
  <card class="question" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
      <if with="&this.answered?(user || current_user)">
        answered
      </if>
    </header:>
  </card>
</def>

<def tag="card" for="ProjectAcceptance">
  <card class="project acceptance" param="default" merge>
    <header: param>
      <h4 param="heading">
        <a:user><name/></a>
        <a action="edit" if="&can_edit?">(edit)</a>
      </h4>
    </header:>
    <body:>
      <if test="&this.accepted">
        Accepted by <view:accepting_nick/>
      </if>
      <else>
        Waiting for acceptance by <view:accepting_nick/>
      </else>
    </body>
  </card>
</def>

<def tag="card" for="Answer">
  <card class="answer" param="default" merge>
    <a>
      Answer of <name:owner/> for <name:question/>
    </a>
  </card>
</def>

<def tag="card" for="Comment">
  <card class="comment" param="default" merge>
    <header: param>
      <h4 param="heading"><a:owner><name/></a>:</h4>
    </header:>
    <body: param>
      <view:content/>
    </body:>
  </card>
</def>
