<def tag="card" for="Question">
  <card class="question" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
      <if with="&this.answered?(current_user)">
        answered
      </if>
    </header:>
  </card>
</def>

<def tag="card" for="ProjectAcceptance">
  <card class="project acceptance" param="default" merge>
    <header: param>
      <h4 param="heading">
        <a:user><name/></a>
        <a action="edit" if="&can_edit?">(edit)</a>
      </h4>
    </header:>
    <body:>
      <if test="&this.accepted">
        Accepted by <view:accepting_nick/>
      </if>
      <else>
        Waiting for acceptance by <view:accepting_nick/>
      </else>
    </body>
  </card>
</def>
