<def tag="detailed" polymorphic>You should define detailed tag if you want to use it</def>

<def tag="detailed" for="Question">
  <h2><name/></h2>
  <if test="&can_edit?">
    (Edit: question
      <a action="edit">information</a>,
      <a:content action="edit">content</a>)<br/>
  </if>
  <unless test="&this.approved">Not approved.</unless>
  <view:content/>
</def>

<def tag="detailed" for="Answer">
  <h2>
    Answer of
      <with:owner><name/></with>
    for question
    "<with:question><name/></with>
    <a action="edit" if="&can_edit?">(Edit)</a>
  </h2>
  <h5>Question:</h5>
  <with:question><view:content/></with>

  <h5>Answer:</h5>
  <if:approved>Approved</if>
  <else:approved>Not approved</else>
  <view:content/>
</def>

<def tag="detailed" for="MultipleChoiceAnswer">
  <h2>
    Answer of
      <with:owner><name/></with>
    for question
    "<with:question><name/></with>
    <a href="&edit_answer_path(this)" if="&can_edit?">(Edit)</a>
  </h2>
  <h5>Question:</h5>
  <with:question><view:content/></with>

  <h5>Answer:</h5>
  <view:options/>
</def>
