<def tag="detailed" polymorphic>You should define detailed tag if you want to use it</def>

<def tag="detailed" for="Question">
  <h2><name/><a action="edit" if="&can_edit?">(Edit)</a></h2>
  <unless test="&this.approved">Not approved.</unless>
  <view:content/>
</def>

<def tag="detailed" for="Answer">
  <h2>
    Answer of
      <with:owner><name/></with>
    for question
    "<with:question><name/></with>
    <a action="edit" if="&can_edit?">(Edit)</a>
  </h2>
  <h5>Question:</h5>
  <with:question><view:content/></with>

  <h5>Answer:</h5>
  <view:content/>
</def>
