<def tag="detailed" polymorphic>You should define detailed tag if you want to use it</def>

<def tag="detailed" for="Question">
  <h2><name/></h2>
  <if test="&can_edit?">
    (Edit: question
      <a action="edit">information</a>,
      <a:content action="edit">content</a>)<br/>
  </if>
  <unless test="&this.approved">Not approved.</unless>
  <view:content/>
</def>

<def tag="detailed" for="Answer">
  <h2 param="title">
    Answer of <name:owner/> for question "<name:question/>"
    <a href="&edit_answer_path(this)" if="&can_edit?">(Edit)</a>
  </h2>

  <div param="question">
    <h5>Question:</h5>
    <view:question.content/>
  </div>

  <div param="answer">
    <h5>Answer:</h5>
    <if:approved>Approved</if>
    <else>Not approved</else>

    <view:content/>
  </div>

  <with:question.reference_answer param="reference-answer">
    <card if="&can_view?">
      <header:>
        <h5>Reference answer:</h5>
      </header:>
      <body:>
        <view:content/>
      </body:>
    </card>
  </with>
</def>

<def tag="detailed" for="MultipleChoiceAnswer">
  <detailed for-type="Answer">
    <answer:>
      <h5>Answer:</h5>
      <view:options/>
    </answer:>
  </detailed>
</def>

<def tag="detailed" for="EmailAnswer">
  <h2>
    Answer of
      <with:owner><name/></with>
    for question
    "<with:question><name/></with>
    <a action="edit" if="&can_edit?">(Edit)</a>
  </h2>
  <h5>Question:</h5>
  <with:question><view:content/></with>

  <h5>Answer:</h5>
  <if:correct>
    You sent proper email.
  </if>
  <else>
    Email you sent didn't match requirements.
  </else>
</def>
