<def tag="form" for="Answer">
  <form merge param="default">
    <error-messages param/>
    <input:question type="hidden"/>
    <field-list fields="content, reference, approved, feedback">
      <content-label:>Your Answer:</content-label:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'answers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Comment">
  <form merge param="default">
    <error-messages param/>
    <input:answer type="hidden"/>
    <field-list fields="content">
      <content-label:>Your comment:</content-label:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'answers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="MultipleChoiceAnswer" >
  <form merge param="default">
    <error-messages param/>
    <table>
    <input:question type="hidden"/>
    <input:owner    type="hidden"/>
    <field-list fields="reference, approved, feedback, options"/>
    </table>
    <div param="actions">
      <submit label="#{ht 'answers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="QuestionContentEmail">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="description, req_text" param>
      <req_text-label:>Requirements</req_text-label:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'question_content_emails.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="#{'/questions/' + QuestionContentEmail.find(params[:id]).question_id.to_s if not params[:id].nil?}"/>
  </form>
</def>

<def tag="form" for="QuestionContentMultipleChoice">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content, options, question" param/>
    <div param="actions">
      <submit label="#{ht 'question_content_multiple_choices.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="#{'/questions/' + QuestionContentMultipleChoice.find(params[:id]).question_id.to_s if not params[:id].nil?}"/>
  </form>
</def>

<def tag="form" for="QuestionContentText">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content, question" param/>
    <div param="actions">
      <submit label="#{ht 'question_content_texts.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="#{'/questions/' + QuestionContentText.find(params[:id]).question_id.to_s if not params[:id].nil?}"/>
  </form>

</def>
