<def tag="form" for="Answer">
  <form merge param="default">
    <error-messages param/>
    <input:question type="hidden"/>
    <field-list fields="content, reference, approved">
      <content-label:>Your Answer:</content-label:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'answers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Comment">
  <form merge param="default">
    <error-messages param/>
    <input:answer type="hidden"/>
    <field-list fields="content">
      <content-label:>Your comment:</content-label:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'answers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="MultipleChoiceAnswer" >
  <form merge param="default">
    <error-messages param/>
    <table>
    <input:question type="hidden"/>
    <input:owner    type="hidden"/>
    <input:options/>
    <field-list fields="reference, approved"/>
    </table>
    <div param="actions">
      <submit label="#{ht 'answers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
