<def tag="home-page" polymorphic >
</def>

<def tag="home-page" for="Guest">
  Hello. You're not currently logged in. Feel free to browse the publicly available resources.
</def>

<def tag="home-page" for="User">

  <h3>Welcome, <name/>.</h3>

  <section class="content-body">

    <section class="users common">
      Your current role is: <view:role/><if:administrator> and you are administrator</if>,
      <a with="&current_user">view your profile</a>.<br/>
    </section>

    <section class="users recruits" if="&this.role.is_recruit?">

      <if:categories>
        You are currently assigned to categories:
        <collection/>
        View questions:
        <ul>
          <li><a with="&Question" action="answered_questions">You answered.</a></li>
          <li><a with="&Question" action="unanswered_questions">You didn't answer yet but you should.</a></li>
          <li><a href="&user_questions_path(current_user)">All questions you should answer(including answered).</a></li>
        </ul>
      </if>

       <if test="&current_user.any_pending_project_acceptances?">
        <a with="&ProjectAcceptance" action="pending_acceptances">Recruits waiting for your acceptance</a>.
      </if>

      <if test="&current_user.answered_all_multi_choice_questions?">
        <if test="&Answer.wrong_answers_of(current_user.id).count > 0">
          You answered all multiple choice questions, but some of them wrong.<br/>
        </if>
        <else>
          You answered all multiple choice questions, correctly.<br/>
        </else>
      </if>

      <if:project_acceptances> <collection/> </if>

    </section>

    <section class="users mentors" if="&current_user.role.is_mentor? || current_user.role.is_recruiter?">

      <a with="&User" action="mentorless_recruits" if="&User.mentorless_recruits.count > 0">See mentorless recruits</a><br/>

      <unless test="&this.recruits.empty?">
        Check <a with="&Answer" action="my_recruits">answers</a> of recruits you mentor.
        You also can view answers of the recruits you mentor in categories:
        <collection with="&Category.all">
          <a href="/answers/my_recruits_cat/#{this.id}"><name/></a>
        </collection>
      </unless>

    </section>

    <section class="users recruiters" if="&this.role.is_recruiter?">
        <h3>Registered users:</h3>
        <collection with="&User.all"/>

        <if test="&User.recruits_answered_all.count > 0">
          <a with="&User" action="ready_recruits">Recruits that answered all questions</a>.<br/>
        </if>

        <a if="&this.administrator?" href="&new_question_path">New Question</a>
    </section>

  </section>
</def>

<def tag="show-page" for="Answer">
  <page merge title="#{ht 'answers.show.title', :default=>['Answer'] }">

    <body: class="show-page answer" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="answers.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <a with="Answer #{params[:answer_id]}"/>
              </ht>
            </h2>

            <record-flags fields="approved, reference, correct" param/>

            <a:owner param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="answers.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Answer
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:content param="description"/>
            <field-list fields="feedback, question" param/>
          </section>
    </content:>

  </page>
</def>

