<def tag="home-page" polymorphic >
</def>

<def tag="home-page" for="Guest">
  Hello. Your not currently logged in. Feel free to browse publicly available resources.
</def>

<def tag="home-page" for="User">
  <h3>Welcome, <name/>.</h3>
  <section class="content-body">
    Your current role is: <view:role/>
    <if:administrator>
      and you are administrator
    </if>.<br/>
    <if:question_categories>
      You are currently assigned to categories:
      <collection/>
      View questions:
      <ul>
        <li><a with="&Question" action="answered_questions">You answered.</a></li>
        <li><a with="&Question" action="unanswered_questions">You didn't answer yet but you should.</a></li>
        <li><a with="&Question" action="my_questions">All questions you should answer(including answered).</a></li>
      </ul>
    </if>
    <if with="&!this.recruits.empty?">
      Check <a with="&Answer" action="my_recruits">answers</a> of recruits you mentor.
      You also can view answers of the recruits you mentor:
      <collection with="&QuestionCategory.all">
        <a href="/answers/my_recruits_cat/#{this.id}"><name/></a>
      </collection>
    </if>
    <if with="&this.role.is_recruiter?">
      <h3>Registered users:</h3>
      <collection with="&User.all"/>
    </if>
    <if test="&current_user.signed_up?">
      <a with="&current_user">See your profile</a><br/>
    </if>
    <if test="&current_user.try.any_pending_project_acceptances?">
      <a with="&ProjectAcceptance" action="pending_acceptances">Recruits waiting for your acceptance</a>.
    </if>
    <if test="&(User.recruits_answered_all.count > 0) && current_user.try.role.try.is_recruiter?">
      <a with="&User" action="ready_recruits">Recruits that answered all questions</a>.<br/>
    </if>
    <if test="&current_user.try.role.try.is_mentor? && User.mentorless_recruits.count > 0">
      <a with="&User" action="mentorless_recruits">See mentorless recruits</a><br/>
    </if>
    <if test="&current_user.answered_all_multi_choice">
      <if test="&Answer.wrong_answers_of(current_user.try.id).count > 0">
        You answered all multiple choice questions, but some of them wrong.<br/>
      </if>
      <else>
        You answered all multiple choice questions, correctly.<br/>
      </else>
    </if>
  </section>
</def>
