<def tag="view" for="QuestionContentText">
  <%raise HoboError, "view of non-viewable field '#{this_field}' of #{this_parent.typed_id rescue this_parent}" unless can_view?%>
  <div>
    <%= this.content%>
  </div>
</def>

<def tag="view" for="QuestionContentMultipleChoice">
  <%raise HoboError, "view of non-viewable field '#{this_field}' of #{this_parent.typed_id rescue this_parent}" unless can_view?%>
  <%= this.content %>
  <ul>
    <repeat:options>
      <li><%=this.content%></li>
    </repeat>
  </ul>
</def>

<def tag="view" for="RichTypes::CheckList">
  <input disabled/>
</def>

<def tag="view" for="QuestionContentEmail">
  <%=
    if this.viewable_by?(current_user, :req_text)
      "#{h(this.req_text).sub("\n", "<br/>\n")}<br/>"
    end
  %>
  <%=
    if this.viewable_by?(current_user, :description)
      "#{h(this.description).sub("\n", "<br/>\n")}<br/>"
    end
  %>
</def>
